.section-top {
  height: 240px;
  line-height: 1.2;
  text-align: center;
  z-index: 1;

  @media (min-width: $bp-middle) {
    height: 322px;
  }

  .front & {
    height: 368px;
    margin-bottom: 30px;

    @media (min-width: $bp-small) {
      height: 400px;
      margin-bottom: 0;
    }

    @media (min-width: $bp-middle) {
      height: 553px;
    }
  }

  &:after {
    @include pseudo-block($bottom: 0, $left: 0);
    width: 100%;
    height: 91px;
    background: url("./images/bg/bg-img-2.png") no-repeat;
    background-size: 100% 100%;
    display: none;

    @media (min-width: $bp-small) {
      display: block;
    }

    .front & {
      height: 200px;
      background: url("./images/bg/bg-img-1.png") no-repeat;
      background-size: 100% 100%;

      @media (min-width: $bp-middle) {
        height: 220px;
        display: block;
      }
    }
  }

  .container {
    height: 100%;
  }

  .bg-items {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .slick-list, .slick-track, .item {
      height: 100%;
    }

    .slick-slide {

      & > div {
        height: 100%;
      }
    }

    .item {
      position: relative;
    }

    .item .bg {
      position: relative;
    }
  }

  .desc-wrap {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    width: 100%;

    @media (min-width: $bp-small) {
      top: auto;
      transform: none;

      position: absolute;
      bottom: 0;
      left: 0;
      height: 97px;
      width: 100%;
      z-index: 1;
    }

    @media (min-width: $bp-middle) {
      height: 110px;
    }
  }

  .desc {
    font-size: 16px;
    font-family: $chrono-light;
    line-height: 1.2;
    color: $color-2;

    @media (min-width: $bp-small) {
      font-size: 22px;
      text-align: left;
    }

    @media (min-width: $bp-middle) {
      font-size: 26px;
    }

    @media (min-width: $bp-large) {
      font-size: 36px;
    }

    .slick-list {
      overflow: visible;

      @media (min-width: $bp-small) {
        overflow: hidden;
      }
    }

    .slick-slide {
      opacity: 0 !important;
      -moz-transition: transform 0s .6s, opacity 0.6s !important;
      -webkit-transition: transform 0s .6s, opacity 0.6s !important;
      transition: transform 0s .6s, opacity 0.6s !important;

      &.slick-active {
        opacity: 1 !important;
        -moz-transition: transform .9s .6s, opacity .9s 0.6s !important;
        -webkit-transition: transform .9s, opacity .9s !important;
        -webkit-transition-delay: 0.6s !important;
        transition: transform .9s .6s, opacity 0.9s 0.6s !important;
      }
    }

    .item {
      position: relative;
      padding: 20px;
      @include clearfix();

      @media (min-width: $bp-small) {
        padding: 0;
      }

      &:before {
        @include pseudo-block($top: 0, $left: 50%);
        height: 100%;
        width: 100vw;
        background: $color-1;
        opacity: .8;
        z-index: -1;
        transform: translate(-50%, 0);

        @media (min-width: $bp-small) {
          display: none;
        }
      }
    }

    strong {
      font-family: $chrono-bold;
      font-style: normal;
    }

    .text {

      @media (min-width: $bp-small) {
        width: 585px;
        float: left;
      }

      @media (min-width: $bp-middle) {
        width: 796px;
      }

      @media (min-width: $bp-large) {
        width: 950px;
      }
    }

    .btn-wrap {

      @media (min-width: $bp-small) {
        float: left;
        margin: 0 0 0 5px;
      }

      @media (min-width: $bp-large) {
        margin: 12px 0 0 0;
      }
    }
  }

  .b-slider .slick-dots {
    position: absolute;
    bottom: 20px;
    left: 0;
    z-index: 1;

    @media (min-width: $bp-small) {
      bottom: 153px;
    }
  }

  & > .field-collection-container > ul.action-links-field-collection-add {
    position: absolute;
    right: 0;
  }
}